<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>Aditya Varhadi</h1>
    <h3>Web Developer | Programer</h3>
    <hr/>   
    <h3>About Me</h3>
    <p>Hi, I’m Aditya — a curious learner, fitness enthusiast, and tech explorer. Whether it’s decoding complex problems, building something creative, or staying disciplined through healthy habits, I believe in showing up every day with purpose. I’m passionate about self-growth, digital innovation, and making meaningful impacts—one step at a time.</p>
    <ul>
        <li><a href="./edu.html">Education</a></li>
        <li><a href="./skill.html">Skills</a></li>
    </ul>

    <hr/>
    <h4>Contact Me</h4>
    <p>
        Email- <a href="">adityavarhadi43@gmail.com</a><br/>
        Address- <a href="https://maps.app.goo.gl/Lro6CeXujCtnytgQA">Koparkharine, Navi Mumbai</a><br/>
        Mob No - 6969696969
    </p>
   
</body>
</html>